version: '3.5'

services:
  fuseki:
    image: semapps/jena-fuseki-webacl:mirror
    container_name: fuseki
    volumes:
      - ./data/fuseki:/fuseki
    ports:
      - "3030:3030"
    expose:
      - "3030"
    environment:
      ADMIN_PASSWORD: "admin"

  fuseki_migration:
    image: semapps/jena-fuseki-webacl:mirror
    container_name: fuseki_migration
    volumes:
      - ./data/fuseki:/fuseki
    entrypoint: /docker-migration-entrypoint.sh
